---
description:
  Guidelines for using Model Context Protocol (MCP) servers with an AI assistant. 
  This document explains the purpose, safe usage, and recommended practices for each MCP in the user's list.
globs:
  - mcp-config.json
alwaysApply: true
---

<AI_MCP_Guidelines>
  <Purpose>
    <Summary>
      These rules define how an AI assistant should interact with the MCP servers in order to
      perform web automation, memory management, file system operations, context management,
      and sequential reasoning safely and efficiently.
    </Summary>
  </Purpose>

  <MCP_List>
    <MCP name="puppeteer">
      <Description>
        Provides web browser automation, scraping, and interaction capabilities.
      </Description>
      <UsageRules>
        <Rule>Use Puppeteer MCP only when you need to visit or interact with web pages programmatically.</Rule>
        <Rule>Always respect robots.txt and website terms of service when scraping data.</Rule>
        <Rule>Do not download Chromium multiple times; the cache directory ensures reuse.</Rule>
        <Rule>Set `PUPPETEER_SKIP_CHROMIUM_DOWNLOAD` to false to ensure Chromium is available.</Rule>
      </UsageRules>
      <Notes>
        <Note>Useful for tasks like automated testing, data extraction, or simulating browser actions.</Note>
      </Notes>
    </MCP>

    <MCP name="memory">
      <Description>
        Provides persistent memory storage for the AI to store and recall information across sessions.
      </Description>
      <UsageRules>
        <Rule>Use memory MCP for storing facts, user preferences, or intermediate reasoning results.</Rule>
        <Rule>Do not store sensitive data in plaintext unless necessary; encrypt if possible.</Rule>
        <Rule>Always retrieve memory before making critical decisions that depend on previous context.</Rule>
      </UsageRules>
      <Notes>
        <Note>Acts as a short- or long-term memory for the AI assistant.</Note>
      </Notes>
    </MCP>

    <MCP name="filesystem">
      <Description>
        Provides read/write access to the local filesystem in a controlled directory.
      </Description>
      <UsageRules>
        <Rule>Only access files within the designated directory: C:/Users/TheElitesSolutions/Documents/Clients.</Rule>
        <Rule>Always check file existence and permissions before reading or writing.</Rule>
        <Rule>Do not execute arbitrary scripts or modify system-critical files.</Rule>
        <Rule>Sanitize inputs to prevent path traversal attacks.</Rule>
      </UsageRules>
      <Notes>
        <Note>Useful for reading client files, saving reports, and managing project data.</Note>
      </Notes>
    </MCP>

    <MCP name="context7">
      <Description>
        Handles advanced context management and retrieval for reasoning across multiple sessions.
      </Description>
      <UsageRules>
        <Rule>Use context7 MCP to retrieve previous session context for coherent multi-step reasoning.</Rule>
        <Rule>Do not rely solely on memory MCP; context7 may have more structured or cached context.</Rule>
        <Rule>Use for contextualizing user queries in a multi-turn session.</Rule>
      </UsageRules>
      <Notes>
        <Note>Helps AI maintain continuity and coherence in conversations or multi-step operations.</Note>
      </Notes>
    </MCP>

    <MCP name="sequential-thinking">
      <Description>
        Performs step-by-step reasoning or multi-step problem solving.
      </Description>
      <UsageRules>
        <Rule>Use sequential-thinking MCP when a task requires logical reasoning in a defined sequence.</Rule>
        <Rule>Break down complex tasks into smaller steps and feed them sequentially.</Rule>
        <Rule>Always verify each step before proceeding to the next to reduce errors.</Rule>
      </UsageRules>
      <Notes>
        <Note>Crucial for planning, debugging, or executing multi-step automated workflows.</Note>
      </Notes>
    </MCP>
  </MCP_List>

  <GeneralRules>
    <Rule>Do not run MCP commands outside the context of their purpose.</Rule>
    <Rule>Always monitor MCP execution for errors or timeouts to prevent hanging operations.</Rule>
    <Rule>Respect directory and environment isolation for each MCP to avoid conflicts.</Rule>
    <Rule>Log all MCP usage for debugging and auditing purposes.</Rule>
    <Rule>Prefer single-use, controlled calls over continuous loops to reduce CPU/memory load.</Rule>
  </GeneralRules>

  <SafetyNotes>
    <Note>Never allow untrusted input to directly trigger filesystem or puppeteer MCP commands.</Note>
    <Note>Do not expose memory or context7 MCP to external users without validation.</Note>
    <Note>Sequential-thinking MCP should be used cautiously for high-risk automated actions.</Note>
  </SafetyNotes>
</AI_MCP_Guidelines>
